{
  "name": "portfolio",
  "version": "0.0.1",
  "main": "index.js",
  "description": "Cody Rivera personal portfolio frontend",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^5.0.2",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@material/button": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/typography": "^4.0.0",
    "@material/top-app-bar": "^4.0.0",
    "@material/icon-button": "^4.0.0",
    "@material/layout-grid": "^4.0.0",
    "@material/list": "^4.0.0",
    "@material/fab": "^4.0.0",
    "@material/card": "^4.0.0",
    "@material/textfield": "^4.0.0",
    "@material/select": "^4.0.0",
    "@hi-ui/core-css": "^2.0.1",
    "simple-icons": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/fontawesome-svg-core": "*"
  },
  "engines": {
    "node": "12.x"
  }
}
